apiVersion: v1
kind: ConfigMap
data:
  POSTGRESS_HOST: udagram-database.cvusprowxhek.us-east-1.rds.amazonaws.com
  POSTGRESS_DB: postgres
  AWS_BUCKET: udagram-shully
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config